Hi sunt Typographorum errores> υ. Hieronymus& quorum tamen plerique ex corruptissimo Prooemialis
diffamationis copiali manuscripto irrepserunt.

In Vita

P. 3. L.21. noviffimus comp novimus. ib. l.31. ornatiffimus ornatiffimum . ib.l. ες. religionis Religiofis. ἥδη. 37. quod jam
obsoleverat quod jam pene obsoleverat. p.4.l.2r.Facultem facultatem. p.5.l.r5. illum non retinere illum retinere. ib.l.4.³
fine infignota insigniora. p.6.l.16. imprimis in primis, ib.1.8.a fine creberis crebris . ib.l.9.5fine pergi peragi. ib.1.2.‘afi-
ne operaretur operaretur. p.8.1.15. florenteeche Orenbeeche.
’ In Differ-tatione Ptooemiali

rag-5.col.2.lin.52. dicimus discimusr p.7.c.2.l.ro. ὲ fine. adultrinum ad ultimum. p.9.c.2.l.27. Barbarie Barbarie. p.²4.c.x.
l.3. & ut . ib.c.2.1.26 Sotarem Soterem. ib. αι. 1.28. Highinum Higinum. pa 5.c.1. l.14.ifine. Dionysius Dionyfium—D.
p.27.e.=.l.1.3.afine. conguas congruas. ib. c.2.l.18. Marci Panium, errat Marcil’alliumstgrrqro5 Errat. μμ. c.2. l.8. {fl-
3¹2: {22252‘323250153' ‘3:332252323323 {I}?'1.³2}³.¹¹{01¹{‚¹¹f² itinerans Xi1e³g⁴=²t¹2¹f’‘}›⁶.¹³7¹ffefffff{¹3‘s riht 33¹1ss “s’..:5¹,1‚:'„’;‚12·3:
ib. c. 2. 1. 4. ὶ fine. peccat peccati. p.42. c. 1. 1. 4. a fine. Idolatiam Idolatriam. p.47.c.1.1. 18. Hine videm videmus.
p-51.c.r.l.18.a fine. sublimitatem subtilitatem. p.⁶6.c.2.l.4r. suo patello suae patellae. p.68. c.1.l.41. duxit duxi· {¹³79-
c.2.l.22. Pleta Plena. p.180.c.r.l.r4. haec ex elefflone leffione. ib.c.2.1.11. Feuzardemius Fevardentius. ib. c.r.l.43. zo-
somenfis zozomenuS. p.18r. αι. ¹·33· in lento in sexto. p.184.c.2.l.17. Patrum Petrum. p.187. cml-143 fine. nobiles
nabiles. p.190.c.r.inmargiue. lib.123. libs. 2. 3. p.196. c.2.l.7. dico duo. p.197.c.r.l.15.afine. in fine infide. ib.c,1.
lana fine. nota notaS. p.198.c.1.l.24.3fine. Eligendi Elipandi. p.199.c.2.l.r5.afine. Eothefim Exhefim. p. 206. αι.
Lis-irinc. justifica te justifico te. p.207.c.2.l.5. quoddijunffi quod ei junffi. p.211.c. 2.l.35. intendi istiusmodi vocabuli
utendi istiusmodivoeabulo. P·²25· c.1.l.5. in cruce in carne. p.227.c.2:l.10. ἰ fine. usitan alian. p. 22¹0 c. ¹.l. ις, E infra
Et infra. p.229.c.2.l.24. deco Deo. p.²32.c.x.l.16.³fine. anathemati Gaudi anathematizandi. p.233.c.2.l.8. Heelaneufis
telanenfis. p.241.c.2.1.7. afine. Patrorum Pastorum. p-z52.c.z.l.2r. Cirrhensem cirtensem. p.253. c.2.1.16. totins poeni-
tentia totius vitae paenitentia. 9³7⁸· c.2.l.3. a fine. obtinentiam obnitentiam . p.408.c.2.l.3-in Sch. Tarmefi Termetis .

